In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weather.csv')
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [3]:
# maximum humidity
df['Humidity'].max()

78

In [4]:
# Date having rain
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [5]:
# average value
df['DewPoint'].mean()

17.838709677419356

In [6]:
# number of rows and column
df.shape

(31, 11)

In [7]:
# slicing
# rows from from 3 to 6
df[3:7]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293

In [8]:
# columns name
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [9]:
# one column data
df.Temperature.head()

0    38
1    36
2    40
3    25
4    20
Name: Temperature, dtype: int64

In [10]:
# one column data
df['Temperature'].head()

0    38
1    36
2    40
3    25
4    20
Name: Temperature, dtype: int64

In [11]:
# type of each column is series
type(df['Temperature'])

pandas.core.series.Series

In [12]:
# multiple column data
df[['EST','Temperature']].head()

        EST  Temperature
0  1/1/2016           38
1  1/2/2016           36
2  1/3/2016           40
3  1/4/2016           25
4  1/5/2016           20

In [13]:
#data having more than 40 temperature
df[df.Temperature>=40]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [14]:
# day when the temperature was maximum
df[['EST','Temperature']][df.Temperature==df['Temperature'].max()]

         EST  Temperature
9  1/10/2016           50

In [15]:
# index
df.index

RangeIndex(start=0, stop=31, step=1)

In [16]:
# set date as index
df.set_index('EST').head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [17]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [18]:
df.set_index('EST', inplace=True)

In [19]:
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [20]:
# row data
df.loc['1/2/2016']

Temperature                36
DewPoint                   18
Humidity                   46
Sea Level PressureIn    30.02
VisibilityMiles            10
WindSpeedMPH              7.0
PrecipitationIn             0
CloudCover                  3
Events                    NaN
WindDirDegrees            275
Name: 1/2/2016, dtype: object

In [21]:
# reset to original index
df.reset_index(inplace=True)

In [22]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [23]:
# convert data using converter - each data check of Temperature column and change the data
def convert_data(data):
    if data=="38":
        return '39'
    return data
df = pd.read_csv("weather.csv", converters={
    'Temperature' : convert_data
})
print(df.head())

        EST Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0  1/1/2016          39        23        52                 30.03
1  1/2/2016          36        18        46                 30.02
2  1/3/2016          40        21        47                 29.86
3  1/4/2016          25         9        44                 30.05
4  1/5/2016          20        -3        41                 30.57

   VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
0               10           8.0               0           5    NaN
1               10           7.0               0           3    NaN
2               10           8.0               0           1    NaN
3               10           9.0               0           3    NaN
4               10           5.0               0           0    NaN

   WindDirDegrees
0             281
1             275
2             277
3             345
4             333

In [24]:
# replace 
new_df = df.replace(3, np.NaN)
new_df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,39,23.0,52,30.03,10,8.0,0,5.0,NaN,281
1,1/2/2016,36,18.0,46,30.02,10,7.0,0,NaN,NaN,275
2,1/3/2016,40,21.0,47,29.86,10,8.0,0,1.0,NaN,277
3,1/4/2016,25,9.0,44,30.05,10,9.0,0,NaN,NaN,345
4,1/5/2016,20,-3.0,41,30.57,10,5.0,0,0.0,NaN,333

In [25]:
# replace multiple value using list
new_df = df.replace([23, 21],np.NaN)
new_df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,39,NaN,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18.0,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,NaN,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9.0,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3.0,41,30.57,10,5.0,0,0,NaN,333

In [26]:
# replacement based on columns
new_df = df.replace({
    'DewPoint': 18,
    'Humidity': 46
}, np.NaN)
print(new_df.head())

        EST Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0  1/1/2016          39      23.0      52.0                 30.03
1  1/2/2016          36       NaN       NaN                 30.02
2  1/3/2016          40      21.0      47.0                 29.86
3  1/4/2016          25       9.0      44.0                 30.05
4  1/5/2016          20      -3.0      41.0                 30.57

   VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
0               10           8.0               0           5    NaN
1               10           7.0               0           3    NaN
2               10           8.0               0           1    NaN
3               10           9.0               0           3    NaN
4               10           5.0               0           0    NaN

   WindDirDegrees
0             281
1             275
2             277
3             345
4             333

In [27]:
# replace - mapping
new_df = df.replace({
    18 : np.NaN,
    46 : np.NaN
})
print(new_df.head())

        EST Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0  1/1/2016          39      23.0      52.0                 30.03
1  1/2/2016          36       NaN       NaN                 30.02
2  1/3/2016          40      21.0      47.0                 29.86
3  1/4/2016          25       9.0      44.0                 30.05
4  1/5/2016          20      -3.0      41.0                 30.57

   VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
0               10           8.0               0           5    NaN
1               10           7.0               0           3    NaN
2               10           8.0               0           1    NaN
3               10           9.0               0           3    NaN
4               10           5.0               0           0    NaN

   WindDirDegrees
0             281
1             275
2             277
3             345
4             333